
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>赞助❤️</title>
        <link rel="icon" href="https://s1.ax1x.com/2023/08/20/pP86kin.png">
        <link rel="shortcut icon" href="https://s1.ax1x.com/2023/08/20/pP86kin.png">
        <style>
            #body{
                text-align: center;
            }
            .title{
                display: inline-block;
                width: 70%;
                margin-top: 20px;
                border-radius: 40px;
                padding: 25px;
                height: 100px;
                background-color:#fff;
                margin-bottom: 45px;
                color: gray;
                font-size: 70px;
                font-weight: bold;
                line-height: 100px;
                box-shadow: 0px 0px 50px #ddd;
            }
            .imgbox{
                display: inline-block;
                width: 80%;
                border-radius: 40px;
                padding: 25px;
                height: 100%;
                background-color:#fff;
            }
            .inbox{
                display: inline-block;
                width: 600px;
                height: 910px;
                border-radius: 35px;
                padding: 25px;
                background-color:#fff;
                margin: 30px;
                box-shadow: 0px 0px 50px #ddd;
            }
            .img{
                border-radius: 23px;
                border: 2px solid #f1f1f1;
            }
        </style>
    </head>
    <body>
        <div id="body">
            <div class="title">Spornsor~❤️</div>
                <div class="imgbox">
                    <div class="inbox"><img class="img" src="<a href="https://www.imagehub.cc/image/bfcop7"><img src="https://s1.imagehub.cc/images/2024/04/21/120aec687d7ce499f20e046c93e9e081.png" alt="120aec687d7ce499f20e046c93e9e081.png" border="0" /></a>" border="0" /></a>" border="0" /></a>" width="600px" height="900px" alt="some_text"></div>
                    <div class="inbox"><img class="img" src="<a href="https://www.imagehub.cc/image/bfcpH6"><img src="https://s1.imagehub.cc/images/2024/04/21/ff4f3956543402c44b1f1efd2e6b2b1b.png" alt="ff4f3956543402c44b1f1efd2e6b2b1b.png" border="0" /></a>" border="0" /></a>" border="0" /></a>" width="600px" height="900px" alt="some_text"></div>
                </div>
        </div>
        
    </body>
</html>
